{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "types": ["jest", "@testing-library/jest-dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/tests"]
  }
  